{
  "name": "ngx-cable",
  "version": "1.2.1",
  "description": "ngx-cable",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "author": "Maxim Tyulenev",
  "license": "ISC",
  "dependencies": {
    "actioncable": "5.1.4"
  },
  "peerDependencies": {
    "rxjs": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isopen/ngx-cable.git"
  },
  "keywords": [
    "cable",
    "ActionCable",
    "Angular2-cable",
    "Angular4-cable",
    "Angular5-cable",
    "ngx-cable",
    "ngXCable",
    "Rails",
    "rails",
    "Cable",
    "Angular2",
    "Angular4",
    "Angular5",
    "ionic2",
    "ionic3",
    "ionic2-cable",
    "ionic3-cable",
    "Rails5",
    "Action Cable"
  ],
  "homepage": "https://ngx-cable.herokuapp.com/"
}
